
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_USER=AGiesFL
DATABASE_PASSWORD=npg_X0m9RjybzNWp@ep
DATABASE_NAME=neondb
DATABASE_URL=psql 'postgresql://neondb_owner:npg_X0m9RjybzNWp@ep-twilight-rain-a1ztonhz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
NODE_ENV=production
JWT_SECRET=agiesfl-super-secret-production-key-2025
PORT=5000
HOST=0.0.0.0
