
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=agiesfl_security
DATABASE_URL=postgres://postgres:postgres@0.0.0.0:5432/agiesfl_security
NODE_ENV=production
JWT_SECRET=agiesfl-super-secret-production-key-2025
PORT=5000
HOST=0.0.0.0
